# ThumbnailTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thumbnailloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thumbnailloader/: MainActivity.kt  model.kt  r.kt  rn.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thumbnailloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
